#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ Representa\ fecha\ de\ vencimiento\ de\ un\ producto.\r\n\ \r\n\ @author\ \ FRoM\r\n\ @version\ 2020\r\n
comment1.params=
comment1.target=Fecha()
comment1.text=\r\n\ Nos\ da\ Fecha\ con\ los\ datos\ del\ dia\ actual,\ los\ toma\ del\ sistema.\r\n
comment2.params=agnio\ mes\ dia
comment2.target=Fecha(int,\ int,\ int)
comment2.text=\r\n\ Nos\ da\ Fecha\ con\ los\ datos\ que\ le\ pasamos.\r\n\ @param\ agnio\ valor\ entero\ entre\ los\ limites\ de\ LocalDate.\r\n\ @param\ mes\ valor\ entero\ entre\ 1\ y\ 12.\r\n\ @param\ dia\ valor\ entre\ 1\ y\ 31.\r\n
comment3.params=
comment3.target=java.time.LocalDate\ getFecha()
comment3.text=\r\n\ Retorna\ 'fecha'\ de\ Fecha.\r\n\ @return\ fecha.\r\n
comment4.params=
comment4.target=java.time.LocalDate\ getHoy()
comment4.text=\r\n\ Retorna\ 'hoy'\ de\ Fecha.\r\n\ @return\ hoy.\r\n
comment5.params=
comment5.target=void\ setHoy()
comment5.text=\r\n\ Obtiene\ la\ fecha\ del\ sistema\ en\ un\ objeto\ tipo\ LocalDate,\ luego\ asigna\r\n\ a\ 'hoy'\ ese\ objeto.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toStringOld()
numComments=8
