#BlueJ class context
comment0.target=GestorDeInventario
comment0.text=\r\n\ Gestiona\ inventario\ de\ productos\ en\ una\ bodega.\r\n\ \r\n\ @author\ \ FRoM\ \r\n\ @version\ 2020\r\n
comment1.params=
comment1.target=GestorDeInventario()
comment1.text=\r\n\ Da\ un\ GestorDeInventario\ con\ una\ coleccion\ vacia\ llamada\ 'inventario'.\r\n\ Esa\ coleccion\ almacena\ objetos\ que\ heredan\ de\ Producto.\r\n
comment10.params=minimo
comment10.target=java.util.ArrayList\ productosConPocosItems(int)
comment10.text=\r\n\ Imprime\ productos\ con\ cantidad\ baja\ en\ inventario.\r\n\ @param\ minimo\ \ \ \ Cantidad\ minima\ en\ inventario\ que\ deben\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tener\ todos\ los\ productos.\r\n\ @return\ ArrayList<Producto>\ productos\ con\ menos\ items\ de\ los\ permitidos.\r\n
comment11.params=busqueda
comment11.target=java.util.ArrayList\ buscaSimilares(java.lang.String)
comment11.text=\ \r\n\ Busca\ productos\ que\ contengan\ palabra\ de\ busqueda.\r\n\ @return\ \ coleccion\ de\ productos\ buscados.\ \r\n\ \ \ \ \ \ \ \ \ \ Si\ no\ encuentra\ devuelve\ null.\r\n
comment2.params=producto
comment2.target=java.lang.String\ agregaProducto(Producto)
comment2.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista.\ NO\ lo\ agrega\ si\ ya\ existe.\r\n\ @param\ \ producto\ a\ ser\ agregado.\r\n\ @return\ String\ que\ indica\ el\ resultado\ de\ la\ operacion.\r\n
comment3.params=producto
comment3.target=boolean\ esValido(java.lang.String)
comment3.text=\r\n\ Verifica\ que\ no\ sea\ cadena\ vacia\ ni\ null.\r\n\ @param\ \ \ nombre\ del\ producto.\r\n
comment4.params=buscado
comment4.target=boolean\ yaExiste(java.lang.String)
comment4.text=\r\n\ Verifica\ si\ un\ producto\ ya\ es\ parte\ del\ inventario.\r\n\ @param\ \ \ nombre\ del\ producto.\r\n
comment5.params=
comment5.target=java.lang.StringBuilder\ muestraDetallesProductos()
comment5.text=\r\n\ Imprime\ todos\ los\ productos\ con\ todos\ sus\ atributos.\r\n\ @return\ String\ que\ indica\ el\ resultado\ de\ la\ operacion.\r\n
comment6.params=id
comment6.target=int\ cantidadEnInventario(int)
comment6.text=\r\n\ Busca\ un\ producto\ con\ el\ ID\ dado,\ y\ devuelve\ cuantos\ items\r\n\ hay\ en\ stock.\ Si\ el\ ID\ no\ coincide\ con\ ning\u00FAn\ producto,\ \r\n\ devuelve\ -1.\r\n\ @param\ id\ \ El\ ID\ del\ producto.\r\n\ @return\ \ La\ cantidad\ de\ items\ en\ el\ inventario;\ -1\ si\ el\ producto\ no\ existe.\r\n
comment7.params=id
comment7.target=Producto\ buscaProducto(int)
comment7.text=\ \r\n\ Busca\ un\ producto.\r\n\ @param\ id\ \ el\ identificador\ del\ producto.\r\n\ @return\ Producto\ \ \ \ \ el\ producto\ buscado\ si\ lo\ encuentra.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si\ no\ lo\ encuentra\ devuelve\ null.\r\n
comment8.params=id\ cantidad
comment8.target=java.lang.String\ recibeProducto(int,\ int)
comment8.text=\r\n\ Recibe\ producto\ que\ existe\ en\ inventario\ \r\n\ para\ aumentar\ la\ cantidad\ en\ existencia.\r\n\ @param\ id\ \ El\ ID\ del\ producto\ a\ incrementar.\r\n\ @param\ cantidad\ valor\ a\ aumentar.\r\n\ @return\ String\ que\ indica\ el\ resultado\ de\ la\ operacion.\r\n
comment9.params=id\ cantidad
comment9.target=java.lang.String\ vendeProducto(int,\ int)
comment9.text=\r\n\ Disminuye\ la\ cantidad\ de\ items\ vendidos\ del\ producto\r\n\ @param\ id\ \ El\ ID\ del\ producto\ a\ vender.\r\n\ @param\ cantidad\ vendida.\r\n\ @return\ String\ que\ indica\ el\ resultado\ de\ la\ operacion.\r\n
numComments=12
