#BlueJ package file
dependency1.from=GestorDeInventario
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=GestorDeInventario
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Fecha
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=475
package.editor.height=445
package.editor.width=377
package.editor.x=22
package.editor.y=16
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=860
readme.editor.width=1214
readme.editor.x=235
readme.editor.y=0
target1.editor.height=860
target1.editor.width=1089
target1.editor.x=259
target1.editor.y=0
target1.height=50
target1.name=Demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=40
target2.editor.height=807
target2.editor.width=696
target2.editor.x=655
target2.editor.y=0
target2.height=50
target2.name=Fecha
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=360
target3.editor.height=860
target3.editor.width=970
target3.editor.x=363
target3.editor.y=12
target3.height=50
target3.name=Producto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=170
target4.editor.height=807
target4.editor.width=896
target4.editor.x=407
target4.editor.y=0
target4.height=50
target4.name=GestorDeInventario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=30
target4.y=90
