#BlueJ class context
comment0.params=id\ nombre
comment0.target=Producto(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ producto.\r\n\ La\ cantidad\ de\ stock\ inicial\ es\ cero.\r\n\ @param\ id\ \ El\ numero\ identificacion\ del\ producto.\r\n\ @param\ name\ \ El\ nombre\ del\ producto.\r\n
comment1.params=precio
comment1.target=void\ setPrecio(double)
comment2.params=
comment2.target=double\ getPrecio()
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ @return\ \ El\ id\ del\ producto.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ @return\ El\ nombre\ del\ producto.\r\n
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\r\n\ @return\ \ La\ cantidad\ en\ inventario.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ \ Cadena\ de\ texto\ con\ id,\ nombre\ y\ cantidad\ en\ inventario.\r\n
comment7.params=nuevos
comment7.target=void\ aumentaCantidad(int)
comment7.text=\r\n\ Repoblar\ este\ producto\ con\ la\ cantidad\ dada.\r\n\ \ \ \ \u00A0*\ La\ cantidad\ actual\ de\ este\ producto\ se\ incrementa\ en\ la\ cantidad\ dada.\ \ \ \ \r\n\ @param\ nuevos\ \ cantidad\ de\ nuevos\ items\ a\ ser\ agregados\ al\ inventario;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ debe\ ser\ mayor\ que\ cero.\r\n
comment8.params=
comment8.target=boolean\ vendeUno()
comment8.text=\r\n\ Vender\ un\ item\ de\ este\ producto.\r\n\ @return\ boolean\ \ true\ si\ se\ pudo\ vender\ el\ producto;\ false\ si\ no\ (cuando\ cantidad\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ es\ cero).\r\n
numComments=9
