#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Representa\ un\ producto\ almacenado\ en\ bodega\ listo\ para\ la\ venta.\r\n\ \r\n\ @author\ \ FRoM\ \r\n\ @version\ 2020\r\n
comment1.params=id\ nombre
comment1.target=Producto(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ producto.\r\n\ La\ cantidad\ de\ stock\ inicial\ es\ cero.\r\n\ @param\ id\ \ El\ numero\ identificacion\ del\ producto.\r\n\ @param\ name\ \ El\ nombre\ del\ producto.\r\n
comment2.params=precio
comment2.target=void\ setPrecio(double)
comment3.params=
comment3.target=double\ getPrecio()
comment3.text=\r\n\ Retorna\ el\ precio\ del\ producto.\r\n\ @return\ precioVenta.\r\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ Retorna\ el\ id\ del\ producto.\r\n\ @return\ id.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Retorna\ el\ nombre\ del\ producto.\r\n\ @return\ nombre.\r\n
comment6.params=
comment6.target=int\ getCantidad()
comment6.text=\r\n\ Retorna\ la\ cantidad\ del\ producto.\ \r\n\ @return\ cantidad.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ \ Cadena\ de\ texto\ con\ id,\ nombre\ y\ cantidad\ en\ inventario.\r\n
comment8.params=nuevos
comment8.target=void\ aumentaCantidad(int)
comment8.text=\r\n\ Repoblar\ este\ producto\ con\ la\ cantidad\ dada.\r\n\ \ \ \ \u00A0*\ La\ cantidad\ actual\ de\ este\ producto\ se\ incrementa\ en\ la\ cantidad\ dada.\ \ \ \ \r\n\ @param\ nuevos\ \ cantidad\ de\ nuevos\ items\ a\ ser\ agregados\ al\ inventario;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ debe\ ser\ mayor\ que\ cero.\r\n
comment9.params=
comment9.target=boolean\ vendeUno()
comment9.text=\r\n\ Vender\ un\ item\ de\ este\ producto.\r\n\ @return\ boolean\ \ true\ si\ se\ pudo\ vender\ el\ producto;\ false\ si\ no\ (cuando\ cantidad\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ es\ cero).\r\n
numComments=10
